# Staging Environment Caddyfile
# Configure for staging.clpr.tv or your staging domain

{
    # Global options
    admin localhost:2019
    log {
        output stdout
        format json
        level DEBUG  # More verbose for staging
    }
}

# Staging site
staging.clpr.tv {
    # SSL/TLS (automatic with Let's Encrypt)
    # Email for Let's Encrypt notifications
    tls ops@clipper.app
    
    # Security headers (same as production)
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        # Add staging identifier
        X-Environment "staging"
        -Server
    }
    
    # Access log with more details for staging
    log {
        output file /var/log/caddy/staging-access.log {
            roll_size 50mb
            roll_keep 5
        }
        format json
    }
    
    # API routes -> backend
    handle /api/* {
        reverse_proxy clipper-staging-backend:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            
            # Health checks
            health_uri /api/v1/health
            health_interval 30s
            health_timeout 10s
            health_status 200
            
            # Timeouts - longer for staging debugging
            transport http {
                dial_timeout 10s
                read_timeout 30s
                write_timeout 30s
            }
        }
    }
    
    # Health check endpoint (bypasses caching)
    handle /health {
        reverse_proxy clipper-staging-backend:8080
    }
    
    # WebSocket support
    handle /ws/* {
        reverse_proxy clipper-staging-backend:8080 {
            header_up Upgrade {>Upgrade}
            header_up Connection {>Connection}
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    
    # Frontend (SPA)
    handle /* {
        reverse_proxy clipper-staging-frontend:80 {
            health_uri /health.html
            health_interval 30s
            health_timeout 10s
        }
    }
    
    # Compression
    encode gzip zstd
    
    # Rate limiting for staging (more lenient than production)
    # Uncomment if needed
    # rate_limit {
    #     zone staging {
    #         key {remote_host}
    #         window 1m
    #         events 120
    #     }
    # }
}

# Alternative staging domains (if using multiple)
staging.clipper.app {
    redir https://staging.clpr.tv{uri} permanent
}

# HTTP to HTTPS redirect
http://staging.clpr.tv {
    redir https://{host}{uri} permanent
}

http://staging.clipper.app {
    redir https://staging.clpr.tv{uri} permanent
}
