# PostgreSQL 17 with pgvector extension for vector similarity search
# pgvector is used for semantic search embeddings

FROM postgres:17

# Install pgvector from source (using latest stable version)
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    postgresql-server-dev-17 \
    && git clone --branch v0.8.0 https://github.com/pgvector/pgvector.git /pgvector \
    && cd /pgvector \
    && make \
    && make install \
    && rm -rf /pgvector \
    && apt-get remove -y git build-essential postgresql-server-dev-17 \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Extensions are now available
