{{- with secret "kv/data/clipper/frontend" -}}
{{- $data := .Data.data -}}
VITE_API_BASE_URL={{ with $data.VITE_API_BASE_URL }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_BASE_URL={{ with $data.VITE_BASE_URL }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_TWITCH_CLIENT_ID={{ with $data.VITE_TWITCH_CLIENT_ID }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_ENABLE_ANALYTICS={{ with $data.VITE_ENABLE_ANALYTICS }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_ENABLE_DEBUG={{ with $data.VITE_ENABLE_DEBUG }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_STRIPE_PUBLISHABLE_KEY={{ with $data.VITE_STRIPE_PUBLISHABLE_KEY }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_STRIPE_PRO_MONTHLY_PRICE_ID={{ with $data.VITE_STRIPE_PRO_MONTHLY_PRICE_ID }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_STRIPE_PRO_YEARLY_PRICE_ID={{ with $data.VITE_STRIPE_PRO_YEARLY_PRICE_ID }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_SENTRY_ENABLED={{ with $data.VITE_SENTRY_ENABLED }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_SENTRY_DSN={{ with $data.VITE_SENTRY_DSN }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_SENTRY_ENVIRONMENT={{ with $data.VITE_SENTRY_ENVIRONMENT }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_SENTRY_RELEASE={{ with $data.VITE_SENTRY_RELEASE }}{{ printf "%q" . }}{{ else }}""{{ end }}
VITE_SENTRY_TRACES_SAMPLE_RATE={{ with $data.VITE_SENTRY_TRACES_SAMPLE_RATE }}{{ printf "%q" . }}{{ else }}""{{ end }}
{{- end -}}
