VITE_SENTRY_ENABLED={{ with secret "kv/data/clipper/frontend" }}{{ .Data.data.VITE_SENTRY_ENABLED }}{{ end }}
VITE_SENTRY_DSN={{ with secret "kv/data/clipper/frontend" }}{{ .Data.data.VITE_SENTRY_DSN }}{{ end }}
VITE_SENTRY_ENVIRONMENT={{ with secret "kv/data/clipper/frontend" }}{{ .Data.data.VITE_SENTRY_ENVIRONMENT }}{{ end }}
VITE_SENTRY_RELEASE={{ with secret "kv/data/clipper/frontend" }}{{ .Data.data.VITE_SENTRY_RELEASE }}{{ end }}
VITE_SENTRY_TRACES_SAMPLE_RATE={{ with secret "kv/data/clipper/frontend" }}{{ .Data.data.VITE_SENTRY_TRACES_SAMPLE_RATE }}{{ end }}

SENTRY_AUTH_TOKEN={{ with secret "kv/data/clipper/frontend" }}{{ .Data.data.SENTRY_AUTH_TOKEN }}{{ end }}
SENTRY_ORG={{ with secret "kv/data/clipper/frontend" }}{{ .Data.data.SENTRY_ORG }}{{ end }}
SENTRY_PROJECT={{ with secret "kv/data/clipper/frontend" }}{{ .Data.data.SENTRY_PROJECT }}{{ end }}
SENTRY_RELEASE={{ with secret "kv/data/clipper/frontend" }}{{ .Data.data.SENTRY_RELEASE }}{{ end }}
